Code/16/MAUI_WinAPI_Object_test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_WinAPI_Object_test.CustomControls"
             xmlns:drawable="clr-namespace:MAUI_WinAPI_Object_test"
             x:Class="MAUI_WinAPI_Object_test.MainPage"
             Title="">
    
    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable01" />
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <GraphicsView Drawable="{StaticResource drawable01}"
                      HeightRequest="40"
                      WidthRequest="30" />

            <local:CustmImageButton 
                HorizontalOptions="Center"/>
            
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                />

            <Label
                x:Name="labtime"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="labDisplayInfo"
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <local:CustomButton
                x:Name="PopupBtn"
                Text="Show Popup"
                CustomProperty="這是自訂屬性的值"
                Clicked="PopupBtn_Clicked"
                HorizontalOptions="Center" />
            <local:CardControl 
             Title="Hello CardControl"/>
            
            <Button
                x:Name="CloseBtn"
                Text="Close"
                Clicked="CloseBtn_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
