Code/23/修改後的範例/MauiDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="MauiDataGridSample.MainPage">

    <Grid RowDefinitions="70,*">
        <HorizontalStackLayout>
            <Button Text="Clear monkeys" Clicked="Button_Clicked" Margin="10" />
            <Button Text="Show monkeys" Clicked="Button_Clicked_1" Margin="10" />
        </HorizontalStackLayout>
        
        <ScrollView x:Name="LeftBodyScrollView" Grid.Row="1" Orientation="Horizontal" HorizontalScrollBarVisibility="Default" BackgroundColor="#f5f4e8">
            <!-- https://stackoverflow.com/questions/73102070/horizontal-scroll-is-not-working-in-maui-what-am-i-missing-or-is-this-a-bug -->
            <dg:DataGrid  ItemsSource="{Binding Monkeys}" SelectionEnabled="True" SelectedItem="{Binding SelectedMonkey}"
                     RowHeight="70" HeaderHeight="50" PullToRefreshCommand="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}" HeaderBackground="Red">
                <!--<dg:DataGrid.NoDataView>
                    <Label Text="Nothing to see here 🙈" HorizontalOptions="Center" VerticalOptions="Center" />
                </dg:DataGrid.NoDataView>-->
                <dg:DataGrid.Columns>
                    <!--<dg:DataGridColumn Title="Image" PropertyName="Image" Width="150" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center"
                               Aspect="AspectFit" HeightRequest="60" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>-->
                    <dg:DataGridColumn Width="150" Title="品種名稱" PropertyName="Name" />
                    <dg:DataGridColumn Width="1500" Title="地區" PropertyName="Location" />
                    <dg:DataGridColumn Width="100" Title="數量" PropertyName="Population" />
                    <dg:DataGridColumn Width="100" Title="經度" PropertyName="Longitude" />
                    <dg:DataGridColumn Width="100" Title="緯度" PropertyName="Latitude" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.Resources>
                    <ResourceDictionary>
                        <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter" />-->
                    </ResourceDictionary>
                </dg:DataGrid.Resources>
            </dg:DataGrid>
        </ScrollView>
    </Grid>

</ContentPage>
